# sound_classification_app

./: .flake8  .gitignore  .pre-commit-config.yaml  README.md  requirements.txt  setup_script.sh
AndoidApp/: .gitignore  Android Basics.md  settings.gradle
AndoidApp/app/: .gitignore  build.gradle
AndoidApp/app/src/main/: AndroidManifest.xml
AndoidApp/app/src/main/java/com/example/soundclassificationapp/: FFT.java  MFCC.java  SpeechActivity.java
AndoidApp/app/src/main/res/layout/: speech_activity.xml
AndoidApp/app/src/main/res/mipmap-anydpi-v26/: speech_icon.xml
AndoidApp/app/src/main/res/values/: speech_icon_background.xml  strings.xml
AndroidApp/: .gitignore
AndroidApp/app/src/androidTest/java/com/example/soundclassificationapp/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/assets/: labels.txt  speech_class_model.tflite
AndroidApp/app/src/main/java/com/example/soundclassificationapp/: InferenceResultActivity.java
AndroidApp/app/src/main/res/drawable/: background_gradient.xml  wave.xml
AndroidApp/app/src/main/res/layout/: activity_inference_result.xml
AndroidApp/app/src/main/res/mipmap-anydpi-v26/: podcast_icon_round.xml
AndroidApp/app/src/main/res/values/: colors.xml  podcast_icon_background.xml
AndroidApp/app/src/test/java/com/example/soundclassificationapp/: ExampleUnitTest.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
Data/: dataset_research.md
Data/AudioSet/: AudioSetProcessing.py  audio_set_utils.py  download_data.py  errors.py
SoundClassification/: cfg.py
SoundClassification/DataProcessing/: load_data.py
SoundClassification/Model/: BaseModel.py  Untitled.ipynb  export_to_tf_lite_script.py  lambdaLayerFunctions.py  model_cfg.py  model_training.py  models.py
